RoundAroundTest/MainPage.xaml

<Page
    x:Class="RoundAroundTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoundAroundTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Windows Store App Rotation Manipulation Sample"
                   FontSize="32"
                   Margin="8" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Standard: Two Finger Rotation"
                       FontSize="24"
                       Margin="0 36 0 0"
                       TextAlignment="Center"
                       Foreground="Yellow" />

            <Image x:Name="Left"
                   Grid.Row="1"
                   Margin="64 36"
                   Source="../Assets/Wheel_of_Fortune.png"
                   ManipulationMode="Rotate,RotateInertia"
                   ManipulationDelta="Left_ManipulationDelta"
                   ImageOpened="Image_Opened"
                   PointerWheelChanged="Left_PointerWheelChanged">
                <Image.RenderTransform>
                    <RotateTransform x:Name="LeftRotateTransform" />
                </Image.RenderTransform>
            </Image>

            <TextBlock Text="Ctrl + Shift + MouseWheel"
                       Grid.Row="2"
                       FontSize="24"
                       Margin="0 0 0 36"
                       TextAlignment="Center"
                       Foreground="Yellow" />

            <TextBlock Text="Custom: One Finger Rotation"
                       Grid.Column="1"
                       FontSize="24"
                       TextAlignment="Center"
                       Margin="0 36 0 0"
                       Foreground="Yellow" />

            <Image x:Name="Right"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="64 36" 
                   Source="../Assets/roulette.png"
                   ManipulationMode="TranslateX,TranslateY,TranslateInertia"
                   ManipulationDelta="Right_ManipulationDelta"
                   ImageOpened="Image_Opened">
                <Image.RenderTransform>
                    <RotateTransform x:Name="RightRotateTransform" />
                </Image.RenderTransform>
            </Image>

            <TextBlock Text="Mouse Drag"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="24"
                       Margin="0 0 0 36"
                       TextAlignment="Center"
                       Foreground="Yellow" />
        </Grid>

        <Image Source="../Assets/U2UC.jpg"
               Grid.Row="2"
               Width="180"
               Margin="8"
               HorizontalAlignment="Right" />
    </Grid>
</Page>
